# FilePicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidwave/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwave/filepicker/: MainActivity.java
app/src/main/java/com/androidwave/filepicker/utils/: FileCompressor.java  ImageUtil.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/androidwave/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
